<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="GitFlowAVH.057b0a0d-14ec-4f21-b6af-ca229284bbf3" Version="1.0" Language="en-US" Publisher="QubicaAMF" />
		<DisplayName>GitFlow AVH 2026</DisplayName>
		<Description xml:space="preserve">Integrates GitFlow AVH in Visual Studio 2026</Description>
		<License>License.rtf</License>
		<Icon>icon.jpg</Icon>
		<PreviewImage>icon.jpg</PreviewImage>
		<Tags>VisualStudio git gitflow avh TeamExplorer</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,19.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency d:Source="Installed" Version="[17.14,19.0)" Id="Microsoft.VisualStudio.MPF.18.0" DisplayName="Visual Studio MPF 18.0" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.14,19.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>
